spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=system
spring.datasource.password=senha_segura
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
minha.chave.secreta=${JWT.SECRET:safeColeta}
